<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="N!ZIUHoVs.Nf#8e3Eb$l">name</variable>
    <variable type="" id="~._BW{n*30dcWDO(DILn">value</variable>
    <variable type="" id="fS}ukD~@2lqE=.XHs?,?">item</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="device_show_leds">
        <field name="LED00">FALSE</field>
        <field name="LED10">FALSE</field>
        <field name="LED20">FALSE</field>
        <field name="LED30">FALSE</field>
        <field name="LED40">FALSE</field>
        <field name="LED01">FALSE</field>
        <field name="LED11">FALSE</field>
        <field name="LED21">FALSE</field>
        <field name="LED31">FALSE</field>
        <field name="LED41">FALSE</field>
        <field name="LED02">FALSE</field>
        <field name="LED12">FALSE</field>
        <field name="LED22">FALSE</field>
        <field name="LED32">FALSE</field>
        <field name="LED42">FALSE</field>
        <field name="LED03">FALSE</field>
        <field name="LED13">FALSE</field>
        <field name="LED23">FALSE</field>
        <field name="LED33">FALSE</field>
        <field name="LED43">FALSE</field>
        <field name="LED04">FALSE</field>
        <field name="LED14">FALSE</field>
        <field name="LED24">FALSE</field>
        <field name="LED34">FALSE</field>
        <field name="LED44">FALSE</field>
        <next>
          <block type="basic_show_icon">
            <field name="i">IconNames.Heart</field>
            <next>
              <block type="device_print_message">
                <value name="text">
                  <shadow type="text">
                    <field name="TEXT">Hello!</field>
                  </shadow>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="fS}ukD~@2lqE=.XHs?,?" variabletype="">item</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="101" y="0"></block>
  <block type="radio_on_packet" x="287" y="239">
    <mutation callbackproperties="receivedString,receivedNumber" renamemap="{&quot;receivedString&quot;:&quot;name&quot;,&quot;receivedNumber&quot;:&quot;value&quot;}"></mutation>
    <field name="receivedString">name</field>
    <field name="receivedNumber">value</field>
    <statement name="HANDLER">
      <block type="device_print_message">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">Hello!</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>