# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: pxt-microbit-app
# Configuration: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__mbed-classic
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-classic
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-classic
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbed-classic
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\ARM-NO~2.EXE -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ble
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ble
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\ARM-NO~2.EXE -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ble-nrf51822
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ble-nrf51822
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\ARM-NO~2.EXE -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nrf51-sdk
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nrf51-sdk
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__nrf51-sdk
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\ARM-NO~2.EXE -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__microbit-dal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__microbit-dal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__microbit-dal
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\ARM-NO~2.EXE -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__microbit
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__microbit
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\ARM-NO~2.EXE -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__pxt-microbit-app
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__pxt-microbit-app
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUTOO~1\50A5A~1.420\bin\AR10B2~1.EXE  $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\John\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\cmake\data\bin\cmake.exe -HC:\Users\John\Documents\pxt-esp8266iot\projects\PXT-CPP-ESP8266-WIFI\built\yt\build\bbc-microbit-classic-gcc -BC:\Users\John\Documents\pxt-esp8266iot\projects\PXT-CPP-ESP8266-WIFI\built\yt\build\bbc-microbit-classic-gcc
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\John\AppData\Local\Programs\Python\Python35-32\Scripts\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\John\AppData\Local\Programs\Python\Python35-32\Scripts\ninja.exe -t targets
  description = All primary targets available:

